# spring-kafka

./: .gitignore  README.md  pom.xml
src/main/java/com/mbo/kafka/: KafkaApplication.java  KafkaConfiguration.java  KafkaConsumer.java  KafkaDefaultConfiguration.java  KafkaProducer.java  KafkaProducerConsumerApplication.java
src/main/java/com/mbo/kafka/embedded/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerConsumerApplication.java
src/main/resources/: application-custom.yml  application.yml  application_old.properties
src/test/java/com/mbo/kafka/: EmbeddedKafkaCustomIntegrationTest.java  EmbeddedKafkaIntegrationTest.java  KafkaTestContainersIntegrationTest.java  KafkaTestContainersLiveTest.java
src/test/java/com/mbo/kafka/embedded/: EmbeddedKafkaIntegrationTest.java
src/test/java/com/mbo/kafka/testcontainers/: KafkaTestContainersLiveTest.java
src/test/resources/: application-embedded.yml  application.yml
